<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listas</title>
</head>
<body>
    <h1>Listas.. ordenadas, con vinetas, anidadas</h1>
    <p>Aprender a hacer la <a href="https://www.manualweb.net/html/listas-html/" target="_blank" rel="noopener noreferrer">listas.</a>Para incluir los emojis y simbolos,podeis buscarlos en <a href="https://www.w3schools.com/charsets/" target="_blank" rel="noopener noreferrer">W3schools.</a></p>
    <p>Esta pagina contiene algunos estilos css que ya veremos en su oportunidad.</p>
    <h2>Listas ordenadas < ol > </h2>
    <h2>🌐Las paginas web mas utilizadas</h2>
    <ol>
        <li>Google</li>
        <li>Youtube</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Bailu</li>
        <li>AliExpress</li>
        <li>Wikipedia</li>
        <li>Yahoo</li>
        <li>Xvideos</li>
    </ol>
    <h2>📹Series mejor valoradas de todos los tiempos en orden inverso segun Sensacine.com</h2>
    <ol>
        <li>Dragon Ball Z</li>
        <li>Love is in the air</li>
        <li>Hermano de sangre</li>
        <li>Los Simpson</li>
        <li>Wikigons</li>
        <li>hernobyl</li>
        <li>Peaky Blinders</li>
        <li>Los soprano</li>
        <li>Juego de Tronos</li>
        <li>Breaking Bad</li>
    </ol>
    <h2>Los doce signos de Zodiaco</h2>
    <ol type="I">
        <li>&#9800; Aries</li>
        <li>&#9801; Tauro</li>
        <li>&#9802; Geminis</li>
        <li>&#9803; Cancer</li>
        <li>&#9804; Leo</li>
        <li>&#9805; Virgo</li>
        <li>&#9806; Libra</li>
        <li>&#9807; Scorpio</li>
        <li>&#9808; Sagitario</li>
        <li>&#9809; Capricornio</li>
        <li>&#9810; Acuario</li>
        <li>&#9811; Piscis</li>
    </ol>
    <p>Otro typos de listas ordenadas se pueden lograr con los siguientes atributos: <code>type="A"</code> para crear las listas ordenadas con las letras majusculas,<code>type="a</code> con letras munisculas y <code>type="i"</code> con numeros romanos en minusculas. Ejemplo:</code></p>
    <p>Las mascotas mas comunes son:</p>
    <ol type="a">
        <li>&#128054;Perros</li>
        <li>&#128008;Gatos</li>
        <li>&#128049;Hamters y otros roedores como cobayas y conejos &#128007;</li>
    </ol>
<hr>
<h1>Listas desordenadas < ul ></ul></h1>
<p>Las listas <strong>desordonadas</strong> (o listas en vinetas) son llamadas de esta forma, porque ne se numeran. Al crearlas se anade a la izquierda, un circlo negro 
   &#9679; <code>type="disc"</code> a menos que se cambien el atributo type a : <code>type="circlo":</code> 
   circlo O <code>type="square":</code> cuardrado &#9632; o <code>type="none"</code>para eliminar los simbolos. El resto del estilos se definen en css. Ejemplo:
   </p>
   <h2>Tres coas hay en la vida..</h2>
   <ul>
    <li>&#127947; Salud</li>
    <li>&#128181;Dinero</li>
    <li>&#128147; Amor</li>
   </ul>
   <hr>
   <h2>Listas Anidadas</h2>
   <p>Se puede incluir listas dentro de otras listas. De esta manera se crean listas anidadas.</p>
<details open>
      <summary>
        <strong>Clic para ver el codico como hacer</strong></summary>
        <ul type="circle">
            <li>
                <p><strong>Cataluna</strong></p>
                <ol>
                    <li>Barcelona</li>
                    <li>Taragona</li>
                    <li>Girona</li>
                    <li>Lleida</li>
                </ol>
            </li>
            <li>
                <p><strong>Arango</strong></p>
                <ol>
                    <li>Zaragoza</li>
                    <li>Huesca</li>
                    <li>Teruel</li>
                </ol>
            </li>
        </ul>
    </details>
</body>
</html>
